# rick

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/voya/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/voya/androidinterview/: AppNavigatoin.kt
app/src/main/java/ai/voya/androidinterview/core/: InterviewApplication.kt
app/src/main/java/ai/voya/androidinterview/core/di/: AppModule.kt
app/src/main/java/ai/voya/androidinterview/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ai/voya/androidinterview/model/: Character.kt  CharacterInfo.kt  CharacterLocation.kt  CharacterOrigin.kt  CharacterResults.kt  RickAndMortyApi.kt
app/src/main/java/ai/voya/androidinterview/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/ai/voya/androidinterview/ui/: CharacterList.kt
app/src/test/java/ai/voya/androidinterview/: MainActivityViewModelTest.kt  MainScreenSnapshotTest.kt
