org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
junit_version=4.13.2
androidx_junit_version=1.3.0
compose_hilt_navigation_version=1.2.0
kotlin_version=2.2.0
androidx_corektx=1.16.0
gson_version=2.13.1
retrofit_version=3.0.0
coil_compose=2.7.0
kotlinx_coroutines_version=1.10.2
compose_viewmodel_version=2.9.2
hilt_version=2.57
gradle_version=8.6.0
compose_bom_version=2025.07.00
org.gradle.unsafe.configuration-cache=true
